BENDO002,,,,,,,,,,,S/N:,,009,,,,LAPSC BASIC 9,,,,,
,15,,1,,0,,,-1,,,250-080-697r,,,,,,"Ratcheted Retention, Grasper",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN007,,,,,,,,,,,S/N:,,002,,,,MAJOR BASIC PAN 1 2,,,,,
,41,,4,,3,,,-1,,,BH473R,,,,,,Clamp Kelly 10',,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,S/N:,,006,,,,MAJOR BASIC PAN 1 6,,,,,
,38,,2,,1,,,-1,,,BM037R,,,,,,"Needle Holder Debakey  10""",,,,,
,39,,2,,0,,,-2,,,354906,,,,,,"Needle Holder Debakey  11-3/4""",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,S/N:,,023,,,,MAJOR BASIC PAN 1 23,,,,,
,12,,8,,6,,,-2,,,BH443R,,,,,,"Clamp Pean (Kelly) 6-1/4"" Cvd.",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN008,,,,,,,,,,,S/N:,,007,,,,MAJOR BASIC PAN 2 7,,,,,
,31,,2,,0,,,-2,,,LX210,,,,,,"Single Clip Applier Medium White 10-1/2""",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN010,,,,,,,,,,,S/N:,,002,,,,RECTAL GENERAL 2,,,,,
,19,,1,,0,,,-1,,,734200,,,,,,"Gaylor Biopsy Punch 9-1/4"" 7.5mm",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,S/N:,,005,,,,RECTAL GENERAL 5,,,,,
,19,,1,,0,,,-1,,,734200,,,,,,"Gaylor Biopsy Punch 9-1/4"" 7.5mm",,,,,
,40,,1,,0,,,-1,,,80-2715,,,,,,Buie Suction Tube W/valve 15fr,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN012,,,,,,,,,,,S/N:,,003,,,,RETR UPPER HAND 3,,,,,
,2,,2,,1,,,-1,,,166000,,,,,,Polyclamp,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN014,,,,,,,,,,,S/N:,,003,,,,RECTAL FISTULA GEN 3,,,,,
,2,,2,,1,,,-1,,,SU760,,,,,,Buie Fistula Probe 5-3/8 Lt,,,,,
,13,,1,,0,,,-1,,,AU6606,,,,,,"Spratt Mastoid Curette 6-1/2"" #4",,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN015,,,,,,,,,,,S/N:,,004,,,,RETR BALFOUR FOURTH ARM GEN 4,,,,,
,4,,2,,1,,,-1,,,50-4524,,,,,,Horgan Malleable Center Blade,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
BGEN018,,,,,,,,,,,S/N:,,001,,,,TRACH GEN 1,,,,,
,32,,1,,0,,,-1,,,054165,,,,,,"Hook Trachea  7-1/2"" Sharp 7x1mm",,,,,
,35,,2,,1,,,-1,,,070116,,,,,,Retractor Jackson Tracheal Dbl End *,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
